body{
    background-color: #000000;
    margin: 0px;
}
#wrapper{
    width: 90%;
    height: auto;
    background-color: #ffffff;
    margin: auto;
    
}
#header_wrapper{
    width: 100%;
    height: 200px;
/*    background-color: #999999;*/
}
#header_wrapper #logo{
    width: 20%;
    height: 200px;
    background-color: #999999;
   float: left;
}
#header_wrapper #banner{
    width: 60%;
    height: 200px;
    background-color: #999999;
   float: left;
   margin-left: .3%;
}
#header_wrapper #add{
    width: 19.4%;
    height: 200px;
    background-color: #999999;
   float: left;
   margin-left: .3%;
}


#menu_wrapper{
    width: 100%;
    height: 50px;
    background-color: #999999;
    margin-top: 3px;
}
#content_wrapper{
    width: 100%;
    height: 550px;
/*    background-color: #999999;*/
    margin-top: 3px;
}

#content_wrapper #left_content{
    width: 20%;
    height: 550px;
    background-color: #999999;
    float: left;
}
#content_wrapper #main_content{
    width: 60%;
    height: 550px;
    background-color: #999999;
    float: left;
    margin-left: .3%;
}
#content_wrapper #right_content{
    width: 19.4%;
    height: 550px;
    background-color: #999999;
    float: left;
    margin-left: .3%;
}

#big_footer_wrapper{
    width: 100%;
    height: 250px;
/*    background-color: #999999;*/
    margin-top: 3px;
}
#big_footer_wrapper #big_footer_one{
    width: 33%;
    height: 250px;
    background-color: #999999;
    float: left;
}
#big_footer_wrapper #big_footer_two{
    width: 33.4%;
    height: 250px;
    background-color: #999999;
    float: left;
    margin-left: .3%;
}
#big_footer_wrapper #big_footer_three{
    width: 33%;
    height: 250px;
    background-color: #999999;
    float: left;
    margin-left: .3%;
    
}


#footer_wrapper{
    width: 100%;
    height: 40px;
    background-color: #999999;
    margin-top: 3px;
    margin-bottom: 3px;
}





