*{
    margin: 0;
    padding: 0;
}

.main{
    width: 90%;
    margin: auto;
}

ul{
    list-style: none;
}

.header{
    background: url(../img/merlin_163473282_fe17fc6b-78b6-4cdd-b301-6f63e6ebdd7a-superJumbo.jpg) center center / cover;
/*    background-position: center;*/
    overflow: hidden;
}
.header .logo{
    float: left;
}
.header .logo h1{
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 10px;
    text-shadow: 4px 3px 2px #fff;
    
}

.header .logo h1 span{
    color: #ff0000;
}
.header .main_menu{
    float: right;
    font-size: 16px;
}
.main_menu ul{}
.main_menu ul li{
    display: inline-block;
}
.main_menu ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    padding: 5px 10px;
    display: block;
    background: #fff;
   transition: 1s;
    
}
.main_menu ul li a:focus{
    background: #33ff33;
    color: #ff6666;
/*    transition: 1s;*/
}
/*.main_menu ul li a:hover{
    background: #33ff33;
    color: #ff6666;
    transition: 1s;
}*/

.welcome_text{
    clear: both;
    padding: 200px 50px;
}
.welcome_text h3{
    color: #ff0000;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
/*
style for main content*/

.main_content{
    margin-top: 40px;
}
.main_content .sidebar{
    float: left;
    width: 20%;
}
.main_content .content{
    float: left;
    width: 80%;
    overflow: hidden;
    
}
.single_product{
    float: left;
    width: 33.13%;
}
.single_product img{
    max-width: 100%;
     transition: 2s;
}
.single_product img:hover{
    transform: scale(1.1);
/*transform: rotateY(180deg);*/
/*transform: skewY(20deg);*/
   
}

.single_product.middle_product{
    margin-left: .3%;
    margin-right: .3%;
}
.sidebar ul{}
.sidebar ul li{}
.sidebar ul li a{
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    background: #ddd;
    border-bottom: 1px solid #ccc;
}

.main_content h3{
    color: #000;
    font-family: tahoma;
    font-weight: 700;
    margin-bottom: 20px;
}