<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980" align="center" cellpadding="5">
            <tr>
                <td height="200" width="200">
                    <img src="images/flower.jpeg" alt="logo_image" width="200" height="200">
                </td>
                <td>
                    <img src="images/banar.jpg" width="780" height="200" alt="banar_image">
                </td>
            </tr>
            <tr>
                <td height="50" colspan="2">
                    <table border="1" width="985">
                        <tr align="center">
                            <td height="50"><a href="layout_three.html">Home</a></td>
                            <td><a href="about.html">About</a></td>
                            <td><a href="">Portfolio</a></td>
                            <td><a href="">Gallery</a></td>
                            <td><a href="">Registration</a></td>
                            <td><a href="">Contract</a></td>
                        </tr>
                        
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td height="550"></td>
                <td valign="top">
                    <h3>About content goes here</h3>
                </td>
            </tr>
            <tr>
                <td height="250" colspan="2">
            <table border="1" width="985">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
                    </td>
            </tr>
            <tr>
                <td height="40" colspan="2"></td>
            </tr>
            
            
            
        </table>
    </body>
</html>
