<!DOCTYPE html>

<html>
    <head>
        <title>Layout Three</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980" align="center" cellpadding="5">
            <tr>
                <td height="200" width="200">
                    <img src="images/flower.jpeg" alt="logo_image" width="200" height="200">
                </td>
                <td>
                    <img src="images/banar.jpg" width="780" height="200" alt="banar_image">
                </td>
            </tr>
            <tr>
                <td height="50" colspan="2">
                    <table border="1" width="985">
                        <tr align="center">
                            <td height="50"><a href="#">Home</a></td>
                            <td><a href="about.html">About</a></td>
                            <td><a href="">Portfolio</a></td>
                            <td><a href="">Gallery</a></td>
                            <td><a href="">Registration</a></td>
                            <td><a href="">Contract</a></td>
                        </tr>
                        
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td height="550"></td>
                <td valign="top">
                    <h3 align="center">IT Training</h3>
                    <p align="justify"><ins>Some content <big>about</big></ins><b> it training </b> Some content about it training Some content about it training Some content about it training  Some content about it trainingSome content about it training Some content about it training Some content about it training Some content about it training  Some content about it training <mark>Some content about it training </mark></p>
                    <p align="justify">Some <small>content</small> about <u>it training </u> <i>Some content about</i> it training Some content about it training Some content about it training Some content about it training Some content about it training Some content about it training Some content about it training  Some content about it training Some content about it training Some content about it training </p>
                    <p align="justify">Some content about <strong><abbr title="Information technology">it training </abbr></strong> <em>Some content about</em> it training Some content about it training Some content about it training  Some content about it training Some content about it training Some content about it training </p>
                    <p align="justify">Some content about it training Some content about it training Some content about it training Some content about it training  Some content about it training Some content about it training Some content about it training  Some content about it training Some content about it training Some content about it training </p>
                    <hr/>
                    <h3>Formula: </h3>
                    <p>(a+b)<sup>2</sup> = a<sup>2</sup> + 2ab +b<sup>2</sup></p>
                    
                    <hr/>
                    <p>log<sub>2</sub>10</p>
                    <hr/>
                    &GT;
                    &LT;
                    &Backslash;
                    <p>&lt;p&gt;This is paragraph&lt;&Backslash;p&gt; </p>
                    <hr/>
                    
                    <a href="https://www.google.com/search?q=banner+image&source=lnms&tbm=isch&sa=X&ved=2ahUKEwia4YuPsqzuAhV3gtgFHRRQA7kQ_AUoAXoECA8QAw&biw=698&bih=611#imgrc=eg27bpzInaLBCM" target="_blank">Click Here</a>
                    
                    
                </td>
            </tr>
            <tr>
                <td height="250" colspan="2">
            <table border="1" width="985">
                <tr>
                    <td height="250"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
                    </td>
            </tr>
            <tr>
                <td height="40" colspan="2"></td>
            </tr>
            
            
            
        </table>
    </body>
</html>
