body{
    background-color: #666;
    margin: 0px;
    padding: 0px;
}
.wrapper{
    width: 90%;
    height: 1000px;
    background-color: #fff;
    margin: auto;
}
.header_wrapper{
    width: 100%;
    height: 200px;
/*    background-color: #ccc;*/
    float: left;
}
.logo{
    float: left;
    width: 20%;
    height: 200px;
    background-color: #ccccff;
}
.banner{
    float: left;
    width: 79.7%;
    height: 200px;
    background-color: #ccccff;
    margin-left: .3%;
    animation: seip_php19;
    animation-duration: 3s;
    animation-iteration-count: 2;
}
.menu_wrapper{
    width: 100%;
    height: 50px;
    background-color: #ccc;
    float: left;
    margin-top: 2px;
}
.content_wrapper{
    width: 100%;
    height: 700px;
    background-color: #ccc;
    float: left;
    margin-top: 2px;
}
.box_one{
    width: 300px;
    height: 200px;
    background-color: #ff3333;
    margin-left: 10px;
    margin-top: 10px;
    animation: seip_php19;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

/*@keyframes seip_php19{
    from{background-color: blue;}
    to{background-color: yellow;}  
}*/
/*@keyframes seip_php19{
    0%{background-color: blue;}
    20%{background-color: yellow; width:400px;}  
    40%{background-color: black; width:600px;}  
    60%{background-color: silver;}  
    80%{background-color: green;}  
    100%{background-color: pink;}  
}*/
@keyframes seip_php19{
    0%{height:200px;width:300px;}
    50%{height:200px;width:800px;}  
    100%{height:200px;width:300px;}  
}











.footer_wrapper{
    width: 100%;
    height: 44px;
    background-color: #ccc;
    float: left;
    margin-top: 2px;
}
