<!DOCTYPE html>

<html>
    <head>
        <title>Contract</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980">
            <tr>
                <td width="200" height="200"> <img src="images/logo.jpg" alt="logo_image" width="200" height="200"/> </td>
                <td >  <img src="images/YT Cover.jpg" alt="baner_image" height="200" width="780"/></td>
            </tr>
            <tr>
                <td colspan="2" height="50"> 
                    <table border="1" width="980">
                        <tr align="center">
                            <td  height="50"><a href="home.html">Home</a></td>
                            <td ><a href="http://google.com">About</a></td>
                            <td ><a href="">Portfolio</a></td>
                            <td ><a href="#">Gallery</a></td>
                            <td ><a href="#">Registration</a></td>
                            <td ><a href="contract.html" >Contract</a></td>
                        </tr>
                     
                        
                    </table>
                
                </td>
            </tr>
            <tr>
                <td height="550"> </td>
                <td valign="top">
                    <h3 align="center">Our contract info</h3>
                    <table border="1" width="100%">
                        <tr>
                            <td colspan="2" height="300">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d116783.58219142142!2d90.36421163936024!3d23.836836585827793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdaffodil%20ashulia%20campus!5e0!3m2!1sen!2sbd!4v1611565653295!5m2!1sen!2sbd" width="780" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td height="250" width="200">
                                <address>
                                    <span><b>House No:330</b></span><br/>
                                    <span><b>Road No:456 </b></span><br/>
                                    <span>West Bandutia,Manikgonj</span>
                                </address>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="250" colspan="2">
                    <table border="1" width="980">
                        <tr>
                            <td height="250"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40" colspan="3"> </td>
            </tr>
            
        </table>
    </body>
</html>
