<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980">
            <tr>
                <td width="200" height="200"> <img src="images/logo.jpg" alt="logo_image" width="200" height="200"/> </td>
                <td >  <img src="images/YT Cover.jpg" alt="baner_image" height="200" width="780"/></td>
            </tr>
            <tr>
                <td colspan="2" height="50"> 
                    <table border="1" width="980">
                        <tr align="center">
                            <td  height="50"><a href="home.html">Home</a></td>
                            <td ><a href="http://google.com">About</a></td>
                            <td ><a href="">Portfolio</a></td>
                            <td ><a href="#">Gallery</a></td>
                            <td ><a href="#">Registration</a></td>
                            <td ><a href="contract.html" >Contract</a></td>
                        </tr>     
                    </table>
                
                </td>
            </tr>
            <tr>
                <td height="550"> </td>
                <td valign="top">
                    <h3 align="center">Please all the fill carefully</h3>
                    <hr/>
                    <form action="" method="POST">
                           <fieldset>
                               <legend align="center">Registration Form</legend>
                    <table>
                     
                        <tr>
                            <td> First Name</td>
                            <td> <input type="text" name="first_name" size="50" placeholder="enter your first name" maxlength="10" required="required"></td>
                        </tr><tr>
                            <td>Last Name</td>
                            <td><input type="text" name="last_name"></td>
                        </tr>
                        <tr>
                            <td>Email Address</td>
                            <td><input type="email" name="email"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                             <td>Present Address</td>
                             <td><textarea name="addess" rows="3" cols="25"></textarea></td>
                        </tr>
                        <tr>
                            <td>Permanent Address</td>
                            <td><textarea name="permanent_address" rows="3" cols="20"></textarea></td>
                            
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td><input type="number" name="phone"></td>
                        </tr>
                        <tr>
                            <td>Date of birth</td>
                            <td><input type="date" name="date_of_birth"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <input type="radio" name="gender" value="male" checked=""> Male
                                <input type="radio" name="gender" value="female" > Female
                            </td>
                        </tr>
                        <tr>
                            <td>Image</td>
                            <td><input type="file" name="image"></td>
                        </tr>
                        <tr>
                            <td>Division Name</td>
                            <td>
                                <select>
                                    <option>---Select your division----</option>
                                    <option value="dhaka">Dhaka</option>
                                    <option value="rajshahi">Rajshahi</option>
                                    <option value="khulna">Khulna</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>District Name</td>
                            <td>
                                <select>
                                    <option>---Select your district---</option>
                                    <option value="dhaka">Dhaka</option>
                                    <option value="rajshahi">Rajshahi</option>
                                    <option value="natore">Natore</option>
                                    <option value="bogra">Bogra</option>
                                </select>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>Are you  agree</td>
                            <td><input type="checkbox" name="agree" value="agree">I agree</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="reset" name="reset_button" value="Reset">
                                <input type="submit" name="submit_button" value="save">
                            </td>
                        </tr>
                        
                        
                        
                    </table>
                        </fieldset>
                    </form>
                </td>
            </tr>
            <tr>
                <td height="250" colspan="2">
                    <table border="1" width="980">
                        <tr>
                            <td height="250"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40" colspan="2"> </td>
            </tr>
            
        </table>
    </body>
</html>
