  <!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980" align="center">
            <tr>
                <td height="200" width="200">  
                    <img src="images/flower.jpeg" alt="logo_image" width="200" height="200">
                </td>
        
                <td colspan="2"> <img src="images/banar.jpg" alt="banar_image" height="200" width="780"></td>
            </tr>
            <tr>
                <td colspan="3" height="50"></td>
            </tr>
            <tr>
                <td height="500"> </td>
                <td> 
                    <h3> This is a header of content</h3>
                    <p>This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content </p>
                    <p>This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content </p>
                    <p>This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content </p>
                    <p>This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content </p>
                    <p>This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content This is a header of content </p>
                
                
                
                
                </td>
                <td width="200"> </td>
            </tr>
            <tr>
                <td colspan="3" height="40"></td>
            </tr>
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
