<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="logo"></div>
                <div class="banner"></div>
            </div>
            <div class="menu_wrapper"></div>
            <div class="content_wrapper">
                
                <div class="box_one"></div>
                
            </div>
            <div class="footer_wrapper"></div>
        </div>
    </body>
</html>
