<!DOCTYPE html>

<html>
    <head>
        <title>Position</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=""/>
        <style>
            .box_one{
                float: left;
                width: 400px;
                height: 250px;
                background-color: #999999;
/*              //  position: absolute;
             //  left: 0px;
            ///    right:0px;
             //   top:0px;
             //  bottom: 0px;*/
            }
            .box_two{
                width: 200px;
                height: 150px;
                background-color: red;
                position: relative;
               left: 330px;
           
            }
            .box_three{
                width: 200px;
                height: 150px;
                background-color: #66ff66;
/*               position: absolute;*/
                float: left;
            }
            
            
        </style>
    </head>
    <body>
        <div class="box_one">
            <div class="box_two"></div>
            <div class="box_three"></div>
        </div>
    </body>
</html>
