<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="main">
             <div class="menu">
            <ul>
                <li><a href="#">Home</a>
                <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="#">About eight</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="#">About eight</a></li>
                    </ul>
                </li>
                <li><a href="#">Ourteam</a>
                <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="#">About eight</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="#">About eight</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="#">About eight</a></li>
                    </ul>
                </li>
                <li><a href="#">Profile</a>
                <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="">About eight</a></li>
                    </ul>
                </li>
                <li><a href="#">Contract</a>
                <ul>
                        <li><a href="#">About one</a></li>
                        <li><a href="#">About two</a></li>
                        <li><a href="#">About three</a></li>
                        <li><a href="#">About four</a></li>
                        <li><a href="#">About five</a></li>
                        <li><a href="#">About six</a></li>
                        <li><a href="#">About seven</a></li>
                        <li><a href="#">About eight</a></li>
                    </ul>
                </li>
            </ul>
        </div>
            
            <div class="box"></div>
        </div>
       
    </body>
</html>
