*{
    margin: 0;
    padding: 0;
}
body{
    background: #666;
}

.main{
    width: 80%;
/*    height: 1000px;*/
    background: #ccc;
    margin: auto;
}
img{
    max-width: 100%;
    height: 100%;
}
.main .header{
   overflow: hidden;
}
.main .header .logo{
    width: 20%;
    height: 200px;
    background: #fff;
    float: left;
}
.main .banner{
    width: 80%;
    height: 200px;
    background: #fff;
    float: left;
}
/*.banner img{
    width: 100%;
}*/
.main .banner{
    background: url(../images/YT_Cover.jpg) center center / cover;
}

.main .menu{
    background: #000;
    width: 100%;
    height: 50px;
    margin-top: 2px;
    float: left;
}
.main_content{}
.main_content .left_content{
     float: left;
    background: #fff;
    width: 20%;
    height: 550px;
}
.main_content .content{
     float: left;
    background: #fff;
    width: 60%;
    height: 550px;
}
.main_content .right_content{
    float: left;
    background: #fff;
    width: 20%;
    height: 550px;
}

/*.right_content ul, .left_content ul{
    list-style: none;
}*/
ul{
    list-style: none;
    padding: 10px;
/*    text-align: center;*/
}
.left_content ul li , .right_content ul li{
    border-bottom: 1px dotted #ddd;
    
}
.main_content h3{
    color: #3300ff;
    font-family: tahoma;
    text-transform:  uppercase;
    font-size: 16px;
}

.content h3{
    margin: 20px 0;
    color: #3333ff;
}
.content p{
    text-align: justify;
}
.footer{
    background: #fff;
    width: 100%;
    height: 50px;
    margin-top: 2px;
    float: left;
}
.footer p{
    text-align: center;
    margin-top: 13px;
}