<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <h1>New<span>Dawn</span></h1>
                </div>
                <div class="main_menu">
                    <ul>
                        <li ><a href="#">Home</a></li>
                        <li ><a href="#">About</a></li>
                        <li ><a href="#">Categories</a></li>
                        <li ><a href="#">Sports</a></li>
                        <li ><a href="#">Gallery</a></li>
                        <li ><a href="#">Contract</a></li>
                    </ul>
                </div>
                <div class="welcome_text">
                    <h3>This is my site you are welcome</h3>
                </div>
            </div>
            <div class="main_content">
                <div class="sidebar">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Cosmetics</a></li>
                        <li><a href="#">Winter</a></li>
                        <li><a href="#">Germents</a></li>
                        <li><a href="#">Ferniture</a></li>
                        <li><a href="#">Kids Item</a></li>
                        <li><a href="#">Electronics</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Best Seller Products</h3>
                    <div class="single_product">
                        <img src="img/tv.jpg"/>
                        <p>Name: Television <br> Price: 8000<br> This is my description</p>
                    </div>
                   
                    <div class="single_product middle_product">
                        <img src="img/tv.jpg"/>
                        <p>Name: Television <br> Price: 8000<br> This is my description</p>
                    </div>
                   
                    <div class="single_product">
                        <img src="img/tv.jpg"/>
                        <p>Name: Television <br> Price: 8000<br> This is my description</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
