<!DOCTYPE html>

<html>
    <head>
        <title>CSS Basic Syntax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--        <style>
/*            
            slector{
                property: value;
            ...........
            }
}
      
         #demo{
                color:red;
                font-size: 50px;
                  
            }
            */
            p{
                color: green;
                font-size: 50px;
            }
            
        </style>-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p  style="color:red; font-size: 50px;">Some Content</p>
        <p class="hellow">Another some content</p>
        
        
        
        
    </body>
</html>
