<!DOCTYPE html>

<html>
    <head>
        <title>Layout Two</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/layout_two.css">
        
    </head>
    <body>
        <div id="wrapper">
            <div id="header_wrapper">
                <div id="logo"></div>
                <div id="banner"></div>
                <div id="add"></div>
            </div>
            
            <div id="menu_wrapper"></div>
            
            <div id="content_wrapper">
                <div id="left_content"></div>
                <div id="main_content"></div>
                <div id="right_content"></div>
            </div>
            
            <div id="big_footer_wrapper">
                <div id="big_footer_one"></div>
                <div id="big_footer_two"></div>
                <div id="big_footer_three"></div>
            </div>
            
            <div id="footer_wrapper"></div>
        </div>
        
    </body>
</html>
