<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>layout_one</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/layout_one.css">
    </head>
    <body>
        <div class="box_one"></div>
        <div class="box_two"></div>
        <div class="box_three"></div>
        <div class="box_four"></div>
    </body>
</html>
