<!DOCTYPE html>

<html>
    <head>
        <title>This the day 6 layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo_image" />
                </div>
                <div class="banner">
<!--                    <img src="images/YT Cover.jpg"/>-->
                </div>
                
            </div>
            
            <menu class="menu"></menu>
            <div class="main_content">
                <div class="left_content">
                    <h3>Categories</h3>
                    <ul>
                        <li>Dress</li>
                        <li>Cosmetics</li>
                        <li>Homemade</li>
                        <li>Sports</li>
                        <li>Furniture</li>
                        <li>Winter</li>
                        <li>Electronics</li>
                    </ul>
                </div>
                <div class="content">
                    <h3>This is Content of Heading</h3>
                    <p>The top of the Source Editor has a tab for each open document. Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.</p>
                   <h3>This is Content of Heading</h3>
                    <p>The top of the Source Editor has a tab for each open document. Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.</p>
                </div>
                <div class="right_content">
                    <h3>Categories</h3>
                    <ul>
                        <li>Dress</li>
                        <li>Cosmetics</li>
                        <li>Homemade</li>
                        <li>Sports</li>
                        <li>Furniture</li>
                        <li>Winter</li>
                        <li>Electronics</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer">
                <p>&copy;Copyright By Abdul Halim</p>
            </div>
        </div>
    </body>
</html>
