body{
    background: #ccc;
}

.main{
    width: 90%;
    background: #fff;
    margin: auto;
}
.menu{}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    min-height: 40px;
}
.menu ul li{
    float: left;
    position: relative;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-family: fantasy;
    text-transform: uppercase;
    display: block;
    margin-left: 3px;
    padding: 10.2px 9.24px;
    background: linear-gradient(#ddd,#666,#ddd,#333,#aadaaa);
}
.menu ul li a:hover{
    background: #3300ff;
}

.box{
    width: 500px;
    height: 200px;
    border: 10px ridge #ff0000;
    margin-top: 50px;
/*    background: linear-gradient(to right,#ff0000,#000,blue);*/
/*    background: radial-gradient(red,blue,red);*/

}
.menu ul li ul{
    position: absolute;
    width: 160px;
    background: #00cc33;
/*    display: none;*/
/*    left: -5356px;*/
    top: -4000px;
    transition: 1s;
/*    z-index: 999;*/
}
.menu ul li:hover ul{
/*    display: block;*/
left: 0;
top: 45px;

}
.menu ul li ul li{
    float: none;
    
}
.menu ul li ul li a{
    background: none;
    border-bottom: 1px solid #ccc;
    padding: 5px 20px;
}